# data-intake-rag-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-push-image.yaml  qodana_code_pr.yaml  sonar_code_pr.yaml
src/main/java/org/jemberai/dataintake/: DataIntakeServiceApplication.java
src/main/java/org/jemberai/dataintake/bootstrap/: EmbeddingCSVRow.java  InitConfigData.java
src/main/java/org/jemberai/dataintake/config/: CryptographyProperties.java  DataSourceConfig.java  FlywayMigrator.java  HibernateBaseDataSourceConfig.java  JemberProperties.java  KeyStoreDataSourceConfig.java  KeyStoreFlywayMigrationConfig.java  LangChainConfig.java  LogbookConfig.java  PrimaryFlywayMigrationConfig.java  SecurityConfig.java  SpringMvcConfig.java  TaskConfig.java  VectorStoreProperties.java
src/main/java/org/jemberai/dataintake/controller/: EventController.java  QueryController.java
src/main/java/org/jemberai/dataintake/domain/: ClientConfiguration.java  ContentType.java  DocumentMetadataKeys.java  EmbeddingConfiguration.java  EmbeddingModelEnum.java  EmbeddingStatusEnum.java  EventExtensionRecord.java  EventRecord.java  EventRecordChunk.java  EventRecordChunkListener.java  EventRecordListener.java  ModelEnum.java
src/main/java/org/jemberai/dataintake/embedding/: EmbeddingStoreFactory.java
src/main/java/org/jemberai/dataintake/embedding/milvus/: MilvusEmbeddingStoreFactory.java
src/main/java/org/jemberai/dataintake/listeners/: EmbeddingMessageListener.java  NewEventListener.java
src/main/java/org/jemberai/dataintake/messages/: EmbeddingRequestCompleteMessage.java  EmbeddingRequestMessage.java  NewEventMessage.java
src/main/java/org/jemberai/dataintake/model/: QueryRequest.java  QueryResponse.java  QueryResponseDocument.java
src/main/java/org/jemberai/dataintake/repositories/: ClientConfigurationRepository.java  EmbeddingConfigurationRepository.java  EventRecordChunkRepository.java  EventRecordRepository.java
src/main/java/org/jemberai/dataintake/service/: DummyEmbeddingModel.java  EmbeddingService.java  EmbeddingServiceImpl.java  EventRecordService.java  EventRecordServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/org/jemberai/dataintake/utils/: StringUtil.java
src/main/java/org/jemberai/dataintake/utils/tika/: ApacheTikaDocumentMetaParser.java
src/main/resources/: .env  application-compose.yaml  application-dev.yaml  application.yaml  banner.txt  local-compose.yaml  logback-spring.xml
src/main/resources/cfg/postgres/initdb/: setup.sql
src/main/resources/csvdata/: embeddingcfg.csv
src/main/resources/db/init-scripts/: postgres-setup.sql
src/main/resources/db/keystore/migration/: V1__keystore_initial_db_create.sql  V3__keystore_create_default_key_table.sql
src/main/resources/db/migration/: V1__initial_db_create.sql  V3__create_additional_tables.sql  V3__create_extension_table.sql  V4__add_clientid_to_event.sql  V4__alter_event_record_table.sql  V5__embedding_config.sql  V6__add_client_config.sql
src/main/resources/dbsetup/: postgres-setup.sql
src/test/java/org/jemberai/dataintake/: BaseTest.java
src/test/java/org/jemberai/dataintake/controller/: EventControllerTest.java  HealthTest.java  QueryControllerTest.java
src/test/java/org/jemberai/dataintake/integration/: BaseIT.java  EmbeddingServiceImplTest.java  PostgresIT.java  QueryControllerIT.java
src/test/java/org/jemberai/dataintake/repositories/: EmbeddingConfigRepoTest.java
src/test/java/org/jemberai/dataintake/service/: AuthorizationTest.java  EmbeddingServiceImplTest.java  EmbeddingServiceImplUnitTests.java  QueryServiceImplTest.java
src/test/resources/files/: index2.html  movies10Trimmed.csv  movies200Trimed.csv
